PORT=5000
MONGO_URI=mongodb://localhost:27017/nyaya
NODE_ENV=production
CLIENT_URL=https://law-based-ai-bot-application-jb9u8idf5.vercel.app/
GOOGLE_MAPS_API_KEY=your_google_maps_key_here
GEMINI_API_KEY=AIzaSyCiiz1jToOKGuGrpEY1hih9FP_1528u35U
